# testing-sql-cosmos

./: .gitignore  Program.cs  README.md  appsettings.json  cosmosdb-test.csproj  cosmosdb-test.http  cosmosdb-test.slnx
.github/workflows/: main_database-test.yml
Controllers/: CosmosController.cs  SqlController.cs
Dto/: CompletedGameStateDto.cs  CompletedGameStatisticsDto.cs  GameStateDto.cs  GameStatisticsDto.cs
Enums/: Moves.cs  Result.cs
Interfaces/: ICosmosPlayedGameService.cs  IGameState.cs  ISqlPlayedGameService.cs
Migrations/: 20260121084613_InitialCreate.Designer.cs  20260121084613_InitialCreate.cs  20260123074800_RenamedModels.Designer.cs  20260123074800_RenamedModels.cs  GameContextSqlModelSnapshot.cs
Models/: PlayedGame.cs
Models/Context/: GameContextCosmos.cs  GameContextSql.cs
Properties/: Resources.Designer.cs
Repositories/: CosmosRepository.cs  SqlRepository.cs
Repositories/Context/: CosmosContext.cs  SqlContext.cs
Repositories/Interfaces/: ICosmosRepository.cs  IRepository.cs  ISqlRepository.cs
Repositories/Models/: CompletedGameState.cs
Services/: CosmosPlayedGameService.cs  GameStateService.cs  SqlPlayedGameService.cs
